# -*- apache -*-
Alias /tbxsos-stats/ /var/cache/tbxsos-stats/www/

<Directory /var/cache/tbxsos-stats/www/>
    AllowOverride None
    Options -Indexes
    Order allow,deny
    Allow from all
    
    AddHandler cgi-script .py
    Options +FollowSymLinks +ExecCGI
</Directory>
